<!--https://blockbuilder.org/ThomasRanvier/5c957303a9547722fb6326dd8ffc5b82-->

<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style type='text/css'>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .slidecontainer {
            width: 700px; /* Width of the outside container */
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .hidden {
            display: none;
        }

        div.tooltip {
            color: #ffffff;
            background-color: #555555;
            padding: .5em;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }

        #date {
            margin-left: 330px;
        }
    </style>
</head>
<body>
<br/>
<div class="slidecontainer">
    <input type="range" min="0" max="51" value="0" class="slider" id="myRange">
</div>
<br/>
<div id="date"></div>
<br/>
<script src='script.js'></script>
</body>
</html>
